<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <Button
        android:id="@+id/button_a"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/button_b"
        android:background="@drawable/white_glass"
        android:minWidth="150dip" />

    <Button
        android:id="@+id/button_g"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/button_a"
        android:background="@drawable/white_glass"        
        android:minWidth="150dip" />

    <Button
        android:id="@+id/button_f"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/button_g"
        android:background="@drawable/white_glass" 
        android:minWidth="150dip" />

    <Button
        android:id="@+id/button_c"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/button_d"
        android:background="@drawable/white_glass"
        android:minWidth="150dip" />

    <Button
        android:id="@+id/button_e"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/button_f"
        android:background="@drawable/white_glass" 
        android:minWidth="150dip" />

    <Button
        android:id="@+id/button_d"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/button_e"
        android:background="@drawable/white_glass" 
        android:minWidth="150dip" />

    <Button
        android:id="@+id/button_b"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="15dp"
        android:background="@drawable/white_glass" 
        android:minWidth="150dip" />

	<Button
	    android:id="@+id/button_asharp"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignLeft="@+id/button_a"
	    android:layout_alignParentTop="true"
	    android:layout_marginLeft="117dp"
	    android:background="@drawable/glass"
	    android:minHeight="400dip"
	    android:minWidth="65dip"
	    android:paddingRight="12dip" />

	<Button
	    android:id="@+id/button_gsharp"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentTop="true"
	    android:layout_alignRight="@+id/button_a"
	    android:layout_marginRight="116dp"
	    android:background="@drawable/glass"
	    android:minHeight="400dip"
	    android:minWidth="65dip"
	    android:paddingLeft="10dip" />

	<Button
	    android:id="@+id/button_fsharp"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentTop="true"
	    android:layout_marginRight="87dp"
	    android:layout_toLeftOf="@+id/button_gsharp"
	    android:background="@drawable/glass"
	    android:minHeight="400dip"
	    android:minWidth="65dip"
	    android:paddingLeft="15dip" />

	<Button
	    android:id="@+id/button_dsharp"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignLeft="@+id/button_d"
	    android:layout_alignParentTop="true"
	    android:layout_marginLeft="117dp"
	    android:background="@drawable/glass"
	    android:minHeight="400dip"
	    android:minWidth="65dip"
	    android:paddingRight="10dip" />

	<Button
	    android:id="@+id/button_csharp"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentTop="true"
	    android:layout_alignRight="@+id/button_d"
	    android:layout_marginRight="116dp"
	    android:background="@drawable/glass"
	    android:minHeight="400dip"
	    android:minWidth="65dip"
	    android:paddingLeft="5dip" />

</RelativeLayout>